# TPJenkins

./: .gitignore  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/test/java/: RunCucumberTest.java
